{
    "FileVersion": 1,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Tab Restore",
    "Description": "Add ability to restore closed tabs",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f5f9d4ce7bac4dd5beec9cf98238a49a",
    "Category": "Theliraan",
    "CreatedBy": "Theliraan",
    "CreatedByURL": "https://github.com/Theliraan",
    "DocsURL": "https://github.com/Theliraan/TabRestore",
    "SupportURL": "theliraa@gmail.com",
    "EngineVersion": "5.2.1",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "PlatformAllowList": [ "Win64", "Mac", "Linux" ],
    "Modules": [
        {
            "Name": "TabRestore",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ],
    "Plugins": [
        {
            "Name": "AssetManagerEditor",
            "Enabled": true
        }
    ]
}